{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NovelAgentDb": "Data Source=App_Data/Database/novelagent.db"
  },
  "NovelAgent": {
    "StorageRoot": "App_Data",
    "ProjectName": "AgenticNovelStudio"
  },
  "Qdrant": {
    "BaseUrl": "http://localhost:6333",
    "Host": "localhost",
    "Port": 6334,
    "HealthCheckIntervalSeconds": 60,
    "VectorDimension": 512,
    "BatchSize": 100
  },
  "Embedding": {
    "Provider": "stub",
    "Model": "stub-hash-v1",
    "RequireRealEmbeddings": false
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationShouldBeAtLeast32CharactersLong!",
    "Issuer": "NovelAgentWeb",
    "Audience": "NovelAgentWeb",
    "ExpiryDays": "7"
  },
  "WorkspaceFactory": {
    "MaxCachedWorkspaces": 100,
    "IdleTimeoutMinutes": 30
  },
  "WorkspaceAudit": {
    "EnableStrictMode": false,
    "LogViolations": true,
    "TrackViolations": true,
    "AlertThreshold": 5,
    "EnableAlerts": false
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "NovelAgent:",
    "DefaultExpiration": "00:10:00",
    "AllowInMemoryFallback": false
  }
}
